<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>註冊</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
        <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">-->
        <!--<link rel="stylesheet" href="https://use.typekit.net/mtr0qsx.css"> -->
        <link rel="stylesheet" type="text/css" href="../css/font.css">
        <link rel="stylesheet" type="text/css" href="../css/Footer_Header.css">
        <style>
            body{
                font-family: 'Roboto_Regular';
            }
            #id_container{
                position: relative;
                height: 100%;
                padding-bottom: 40vh;
                background-color: #656565;
                padding:10vh 0 11vh 0; /* Header height and footer height */
                box-sizing: border-box;
                overflow-y: auto;
                overflow-x: hidden;
                z-index: 1;
            }
            .text_content{
                font-size: 2.5rem;
                color:white;
            }
            .title_text{
                font-size: 3rem;
                color:white;
                font-weight: bold;
            }
            img{
                height:250pt;
                width:100%;
                mix-blend-mode: hard-light;
            }
            .background_mask{
                background-color: #D9D9D9CF;
                opacity: 75%;
                z-index:2;
                position: absolute;
                height:100%;
                width:100%;
                top: 0;
                left: 0;
            }
            .background_mask_active{
                animation-name:mask;
                animation-duration:0.5s;
                background:#393939CF;
                opacity: 75%;
                z-index:2;
                position: absolute;
                height:100%;
                width:100%;
                top: 0;
                left: 0;
            }
            .single{
                background-color: #D9D9D9CF;
                color: #222222;
                opacity: 75%;
                z-index:2;
                position: absolute;
                height:100%;
                width:100%;
                top: 0;
                left: 0;
            }
            .single_click{
                animation-name:mask;
                animation-duration:0.5s;
                background:#393939CF;
                opacity: 75%;
                z-index:2;
                position: absolute;
                height:100%;
                width:100%;
                top: 0;
                left: 0;
            }
            .double_click{
                animation-name:mask_cancel;
                animation-duration:0.5s;
                background:#D9D9D9CF;
                opacity: 75%;
                z-index:2;
                position: absolute;
                height:100%;
                width:100%;
                top: 0;
                left: 0;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 3rem;
                font-weight:bolder;
                color: black;
                transform: translate(-50%, -50%);
                }
            .centered_single {
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 3rem;
                font-weight:bolder;
                color: black;
                transform: translate(-50%, -50%);
                }
            .centered_click{
                animation-name:white_font;
                animation-duration:0.5s;
                color: #FFFFFF;
            }
            .tag_title{
                padding:30pt;
            }
            .tags{
                font-size: 2.5rem;
                padding-left: 20pt;
                padding-right: 20pt;
                margin:15pt 20pt 0pt 20pt;
                border-radius: 15pt;
                white-space:nowrap;
                width: auto;
                background-color: #CCCCCC;
                cursor: pointer;
            }
            .tags_click{
                animation-name:oxxo;
                animation-duration:0.5s;
                background-color: #8BA9D2;
                color:#E7E7E7;
            }
            .tags_double_click{
                animation-name:oxxo_cancel;
                animation-duration:0.5s;
                background-color: #CCCCCC;
                color:#000000;
            }
            .confirm_button{
                background-color: #D28B8B;
                border-color: #D28B8B;
                color: #FFFFFF;
                border-radius: 28pt;
                box-shadow: #00000029 0 3pt 6pt;
                width: 168pt;
                font-size: 2.5rem;
            }
            @keyframes mask{
                0%{
                    background:#D9D9D9CF;
                }
                100%{
                    background:#393939CF;
                }
            }
            @keyframes mask_cancel{
                0%{
                    background:#393939CF;
                }
                100%{
                    background:#D9D9D9CF;
                }
            }
            @keyframes white_font{
                0%{
                    color: #222222;
                }
                100%{
                    color: #FFFFFF;
                }
            }
            @keyframes oxxo{
                0%{
                    color:#000000;
                    background:#CCCCCC;
                }
                100%{
                    color:#E7E7E7;
                    background:#8BA9D2;
                }
            }
            @keyframes oxxo_cancel{
                0%{
                    color:#E7E7E7;
                    background:#8BA9D2;
                }
                100%{
                    color:#000000;
                    background:#CCCCCC;
                }
            }
            </style>
    </head>
    <div class="container-fluid" id="id_header">
        <a href="#Back"><img class="img-responsive back" src="../image/footer/Back.svg" ></a>
        <h1 class="tetto">TETTO</h1>
    </div>
    <!-- Begin page content -->
    <div class="container-fluid" id="id_container">
        <div class="row text_content">
            <div class="col-md-12 tag_title">
                選擇您喜歡的分類，
                <br>
                我們將會推薦於您的頁面上
            </div>
            <div class="col-md-12 tag_title">
                <h1 class="title_text">空間</h1>
            </div>
            <div class="col-md-12 tag_title" style="padding:0 0 50pt 0">
                <div class="row no-gutters">
                    <div class="col-md-6 "><img src="../res/img/Rectangle 41@3x.png"><div class="background_mask"><div class="centered">套房</div></div></img></div>
                    <div class="col-md-6 "><img src="../res/img/Rectangle 41@3x (2).png"><div class="background_mask"><div class="centered">雅房</div></div></img></div>
                    <div class="col-md-6 "><img src="../res/img/hall.png"><div class="background_mask"><div class="centered">客廳</div></div></img></div>
                    <div class="col-md-6 "><img src="../res/img/bookroom.png"><div class="background_mask"><div class="centered">書房</div></div></img></div>
                    <div class="col-md-6 "><img src="../res/img/bed.png"><div class="background_mask"><div class="centered">臥室</div></div></img></div>
                    <div class="col-md-6 "><img src="../res/img/bath.png"><div class="background_mask"><div class="centered">浴室</div></div></img></div>
                    <div class="col-md-6 "><img src="../res/img/kitchen.png"><div class="background_mask"><div class="centered">餐廚</div></div></img></div>
                    <div class="col-md-6 "><img src="../res/img/front_door.png"><div class="background_mask"><div class="centered">玄關</div></div></img></div>
                    <div class="col-md-6 "><img src="../res/img/outdoor.png"><div class="background_mask"><div class="centered">戶外空間</div></div></img></div>
                </div>
            </div>
            <div class="col-md-12 tag_title">
                <h1 class="title_text">單品</h1>
            </div>
            <div class="col-md-12 tag_title" style="padding:0 0 50pt 0" id="single">
                <div class="row no-gutters">
                    <div class="col-md-6"><img src="../res/img/table.png"><div class="single"><div class="centered_single">桌子</div></div></img></div>
                    <div class="col-md-6"><img src="../res/img/sofa.png"><div class="single"><div class="centered_single">沙發</div></div></img></div>
                    <div class="col-md-6"><img src="../res/img/lamp.png"><div class="single"><div class="centered_single">燈具</div></div></img></div>
                    <div class="col-md-6"><img src="../res/img/chair.png"><div class="single"><div class="centered_single">椅子</div></div></img></div>
                    <div class="col-md-6"><img src="../res/img/cabinet.png"><div class="single"><div class="centered_single">收納櫃</div></div></img></div>
                    <div class="col-md-6"><img src="../res/img/bedding.png"><div class="single"><div class="centered_single">寢具</div></div></img></div>
                    <div class="col-md-6"><img src="../res/img/wardrobe.png"><div class="single"><div class="centered_single">衣櫃</div></div></img></div>
                    <div class="col-md-6"><img src="../res/img/supplies.png"><div class="single"><div class="centered_single">衛浴用品</div></div></img></div>
                    <div class="col-md-6"><img src="../res/img/curtain.png"><div class="single"><div class="centered_single">窗簾</div></div></img></div>
                </div>
            </div>
            <div class="col-md-12 tag_title">
                <h1 class="title_text">標籤</h1>
            </div>
            <div class="col-md-12 tag_title" style="padding:0 0 25pt 20pt" id="tag">
                <div class="row d-flex align-content-between justify-content-start flex-wrap">
                    <button class="tags">現代</button>
                    <button class="tags">hola</button>
                    <button class="tags">ikea</button>
                    <button class="tags">北歐風</button>
                    <button class="tags">美式</button>
                    <button class="tags">普普</button>
                    <button class="tags">莫蘭迪</button>
                    <button class="tags">粉紅</button>
                    <button class="tags">工業風</button>
                    <button class="tags">鄉村</button>
                    <button class="tags">簡約</button>
                    <button class="tags">宜得利</button>
                    <button class="tags">小資</button>
                    <button class="tags">Lofi</button>
                    <button class="tags">無印風</button>
                    <button class="tags">木頭</button>
                    <button class="tags">清水模</button>
                    <button class="tags">皮革</button>
                    <button class="tags">植栽</button>
                    <button class="tags">幾何</button>
                </div>

            </div>
            <div class="col-md-12 tag_title text-center" style="padding-bottom:100pt">
                <button class="confirm_button" id="confirm">完成</button>
            </div>
            <div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid" id="id_footer">
        <div class="row">
            <div class="col">
                <a href="../home.html">
                    <img class="img-responsive footer_MainPage" src="../image/footer/MianPage.svg" >
                    <h2 class="text MainPage">主頁</h2>
                </a>
            </div>
            <div class="col">
                <a href="#Search">
                    <img class="img-responsive footer_Search" src="../image/footer/Search.svg" >
                    <h2 class="text Search">搜尋</h2>
                </a>
            </div>
            <div class="col">
                <a href="#Category">
                    <img class="img-responsive footer_Category" src="../image/footer/Category.svg" >
                    <h2 class="text Category">分類</h2>
                </a>
            </div>
            <div class="col">
                <a href="#Msg">
                    <img class="img-responsive footer_Msg" src="../image/footer/Msg.svg" >
                    <h2 class="text Msg">通知</h2>
                </a>
            </div>
            <div class="col">
                <a href="#Profile">
                    <img class="img-responsive footer_Profile" src="../image/footer/Profile.svg" >
                    <h2 class="text Profile">個人檔案</h2>
                </a>
            </div>
        </div>
    </div>

<!-- ... Javascript ... -->
<!-- ... jQuery first, then Popper.js, then Bootstrap JS ... -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script src="../js/tag.js"></script>
</body>
</html>
