header
  width: 100%
  height: 7.2rem
  background-color: #ECECEC

.posts
  width: 100%
  display: flex
  flex-wrap: wrap
  list-style: none

  &_post
    display: inline-block
    width: 50%
    &_img
      width: 100%
    &_detail
      display: inline-flex
      justify-content: space-between
      width: 100%
      margin: 0.3rem 0 0.5rem 0.75rem
      &_title
        display: inline
        font-size: 1.165rem
        letter-spacing: -0.02rem
      &_account
        display: inline-flex
        float: right
        padding: 0 1.5rem 0 0
        &_id
          display: inline
          margin: auto
          font-size: 0.75rem
        &_img
          width: 1.563rem
          border-radius: 50%

          
.vsc-initialized
  overflow-x: hidden



