header
  width: 100%
  height: 7.2rem
  background-color: #ECECEC

// Title
.title
  margin: 0 0 0.9rem 0;
  &_title
    display: inline-block
    font-size: 1.5rem
    font-weight: bold
    margin: 1.1rem 1.2rem 0 1.2rem;
  &_account
    display: flex
    float: right
    margin: 0.9rem 1.42rem 0 0
    &_id
      display: inline
      height: 100%
      margin: auto
      font-size: 1rem
      line-height: 0.25rem
    &_photo
      width: 2.5rem
      margin: 0 0 0 0.58rem;
      border-radius: 20rem

// Image
.photo
  width: 100vw

// Interact
.interact
  margin: 0.2rem 1.3rem
  &_likes
    display: inline-block
    &_heart
      display: inline-flex
      margin: 0 1rem 0 0
      &_logo
        width: 2.1rem  
      &_number
        display: inline
        margin: auto
        margin-left: 0.3rem
        font-size: 0.834rem
        font-weight: 800
    &_pen
      display: inline-flex
      &_logo
        width: 2rem  
      &_number
        display: inline
        margin: auto
        margin-left: 0.3rem
        font-size: 0.834rem
        font-weight: 800
  &_notify 
    float: right
    display: inline-block
    &_bell
        width: 2.05rem  
    &_follow
      width: 2rem
      margin: 0 0 0 1rem

//Abstract
.abstract
  padding: 0 1.3rem 0.8rem 1.3rem
  line-height: 1.5rem
  letter-spacing: 0.1rem

// Content
.content
  background-color: #E9E9E9
  padding: 0.3rem 1.3rem
  &_title
    font-size: 1.17rem
    font-weight: 800
    color: #505050
  &_image
    margin: 0.7rem 0 0.4rem 0
    &_1
      width: 5.1rem
      margin: 0 0.42rem 0 0
    &_2
      width: 5.1rem
      margin: 0 0.42rem 0 0
  &_paragraph
    margin: 0 0 0.2rem 0
    &_title
      display: inline-block
      font-weight: 800
      color: #505050
    &_stars
  &_content
    margin: 0 0 1.5rem 0
    line-height: 1.5rem
    letter-spacing: 0.1rem
  &_category
    &_title
      margin: 0.5rem 0 0.85rem 0
      font-size: 1.17rem
      color: #707070
    &_content
      &_content
        padding: 0.15rem 1.1rem 0.15rem 1.1rem
        border: solid #707070 0.08rem
        border-radius: 0.42rem
        background-color: #FFFFFF
        color: #707070
      &_first
        display: inline
      &_big
        display: inline
        margin: 0 0.2rem
      &_second
        display: inline
      &_third
        display: inline
  &_hashtag
    margin : 1.5rem 0 1rem 0
    &_hashtag
      display: inline
      margin: 0 0.8rem 0 0
      padding: 0.15rem 0.35rem
      border: solid #707070 0.083rem
      border-radius: 0.42rem
      background-color: #FFFFFF
      color: #707070
    &_title
      margin: 0.5rem 0 0.85rem 0
      font-size: 1.17rem
      color: #707070
    &_first
    &_second
    &_third
    &_forth

// Requests
.requests
  margin: 1.2rem 1.42rem
  &_title
    font-weight: 800
  &_request
    display: flex
    justify-content: space-between
    margin: 0.75rem 0 1.5rem 0rem
    padding: 0.2rem 0.7rem
    border: solid #ACACAC 0.083rem
    border-radius: 0.42rem
    box-shadow: 0 0.07rem 0.17rem #00000029
    background-color: #CECECE
    &_image
      width: 6.5rem
      display: inline
    &_number
      display: inline
      margin: 3.1rem 0 0 0.5rem
      font-size: 2.5rem
      letter-spacing: 0.5rem
      color: #FFFFFF
    &_want
      display: inline-block
      height: 1.1rem
      float: right
      margin: 0.5rem 0 4rem 0
      padding: 0.25rem 0.7rem
      border-radius : 0.42rem
      box-shadow: 0 0.17rem 0.17rem #00000029
      background-color: #8BA9D2
      color: #FFFFFF
      overflow: hidden

// Request
.request
  display: inline-block
  position: fixed
  bottom: 1.5rem
  right: 1.5rem
  width: 6.5rem
  height: 4.2rem
  border-radius: 0.42rem
  background-color: rgba(#FF9A9A, 0.8)
  &_icon
    width: 2.1rem
    padding: 0.3rem 0 0 2rem
  &_content
    margin: 0 0 0 1.1rem
    letter-spacing: 0.1rem
    




